#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C 2021 Dover sole assessment: Chantel Wetzel & Aaron Berger
#_data_and_control_files: 2021_dover.dat // control_modified.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
4 #_Nblock_Patterns
 2 3 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 1910 1984 1985 1995
 1910 1947 1948 2010 2011 2014
 1910 2001 2002 2010
 1995 2004
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.2 0.108 -2.226 0.48 3 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 4 25 7.88974 10.3 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 60 47.8589 48.4 1 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.03 0.2 0.133874 0.124 1 0 2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 1 0.154744 0.13 1 0 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 1 0.0796429 0 1 0 4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 0.1 2.967e-06 2.967e-06 0.2 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.332 3.332 2 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 20 40 32.84 32.84 5 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.278 -0.278 0.4 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -9 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -9 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.05 0.2 0.14 -2.226 0.48 3 -3 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 3 25 9.86614 15.3 10 0 2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 35 60 41.9945 43.2 10 0 3 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.03 0.2 0.139072 0.104 0.05 0 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 1 0.14322 0 1 0 3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 1 0.0787524 0 1 0 4 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 0.1 2.6e-06 2.6e-06 0.2 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.371 3.371 2 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0 1 1 1 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             6            17       13.0128            12             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.22             1           0.8           0.8          0.09             6         -7          0          0          0          0          0          0          0 # SR_BH_steep
          0.15          0.55          0.35          0.35           0.2             0        -99          0          0          0          0          0          0          0 # SR_sigmaR
            -2             2             0             0             2             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1975 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1880 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1962 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2002 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2012 #_last_yr_fullbias_adj_in_MPD
 2018 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.76 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1880E 1881E 1882E 1883E 1884E 1885E 1886E 1887E 1888E 1889E 1890E 1891E 1892E 1893E 1894E 1895E 1896E 1897E 1898E 1899E 1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F
#  -0.000135929 -0.000151259 -0.000168292 -0.000187211 -0.000208215 -0.000231524 -0.000257377 -0.000286034 -0.000317776 -0.000352908 -0.000391758 -0.000434675 -0.000482028 -0.000534209 -0.000591622 -0.000654685 -0.000723823 -0.000799456 -0.000881998 -0.000971843 -0.00106937 -0.00117493 -0.00128892 -0.0014118 -0.00154428 -0.00168737 -0.00184244 -0.00201106 -0.0021948 -0.00239517 -0.00261368 -0.00285182 -0.00311165 -0.00339503 -0.00370414 -0.00404133 -0.00440922 -0.00481059 -0.00524855 -0.00572647 -0.00624805 -0.00681732 -0.00743593 -0.00810972 -0.00884376 -0.0096443 -0.0105143 -0.0114668 -0.0124979 -0.013617 -0.0148179 -0.016116 -0.0175193 -0.0190431 -0.020698 -0.0224963 -0.0244438 -0.0265524 -0.0288382 -0.0313049 -0.0339595 -0.0367882 -0.0397797 -0.0428395 -0.0458838 -0.0488837 -0.0517101 -0.0541856 -0.0562014 -0.0575623 -0.057993 -0.05741 -0.0556803 -0.0526839 -0.0483325 -0.0429684 -0.0370568 -0.0311831 -0.026631 -0.0250543 -0.0277144 -0.0340886 -0.0410037 -0.0437412 -0.0393107 -0.0287665 -0.0169067 -0.00856929 -0.00474336 -0.00460181 -0.00833633 -0.0148285 -0.0146189 0.011592 0.0721233 0.0983981 0.10503 0.0186751 -0.0837276 -0.137513 -0.167805 -0.234523 -0.280747 -0.24442 -0.216879 -0.147186 -0.101565 0.0533281 0.299615 0.143719 0.155826 0.333748 0.320439 0.0267784 -0.134902 -0.135438 -0.0824774 0.429087 0.418512 0.142785 0.579312 0.0630286 -0.350013 -0.451615 -0.43047 -0.401459 -0.237081 -0.00176246 0.229537 0.525767 0.250449 0.0205342 0.181165 -0.226796 -0.20642 -0.0256591 -0.0249701 -0.0368238 -0.0354795 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.04 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
3.5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2032 2071
# F rates by fleet
# Yr:  1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# CA 2.33935e-05 4.67907e-05 7.0193e-05 9.36014e-05 0.000117017 0.00013061 0.000356091 0.000430194 0.000451409 0.000390148 0.000596783 0.00100747 0.00115897 0.00162692 0.00179454 0.00177308 0.0021501 0.00211169 0.00240665 0.00224801 0.00193885 0.00183264 0.00171432 0.0018185 0.00186138 0.00170674 0.00172465 0.00161678 0.00205091 0.00156303 0.000984564 0.000655491 0.000981749 0.00100629 0.00164952 0.00228711 0.00268036 0.00414766 0.00798618 0.0100895 0.00999391 0.0132207 0.00984843 0.0101649 0.00918378 0.00928257 0.00896398 0.00893539 0.00796305 0.0104007 0.00879159 0.00986476 0.0110756 0.0113791 0.013353 0.0128401 0.0090518 0.0106714 0.017178 0.0202514 0.0188877 0.0298359 0.0306421 0.0261859 0.031311 0.0316129 0.0306304 0.0291785 0.0331542 0.0259146 0.0292987 0.0320638 0.0276006 0.0316574 0.033224 0.0310211 0.0307713 0.024004 0.0232453 0.019532 0.0244645 0.0279882 0.0214367 0.0146216 0.0195237 0.0212142 0.0171596 0.0112208 0.0115942 0.0097782 0.00705015 0.00888377 0.00909453 0.00658799 0.00595679 0.00458742 0.00709136 0.00759613 0.00796833 0.00664949 0.00584328 0.00535752 0.00561006 0.00501658 0.00471404 0.00447467 0.00537069 0.00395317 0.00332499 0.0038142 0.00703664 0.0070815 0.117855 0.117202 0.116689 0.116173 0.115518 0.114993 0.114462 0.11379 0.11325 0.112707
# OR_WA 1.50383e-07 1.50394e-07 1.50407e-07 1.50423e-07 1.50442e-07 1.50462e-07 1.50493e-07 1.00358e-07 1.00389e-07 1.00419e-07 1.00453e-07 1.00503e-07 1.00568e-07 1.00649e-07 5.03725e-08 5.0421e-08 5.04727e-08 0 2.93383e-06 4.00048e-06 3.95351e-06 5.15881e-05 2.55329e-05 1.35624e-05 0.000509976 0.00133721 0.00157064 0.00135498 0.00275333 0.00421811 0.00559732 0.00789234 0.0177556 0.00610356 0.00869277 0.01018 0.00701057 0.010658 0.0134148 0.0202966 0.0227764 0.0233295 0.0110632 0.0173445 0.0154659 0.0158349 0.0138463 0.0159856 0.0165104 0.021437 0.0176371 0.0194351 0.024167 0.0194823 0.013146 0.0130839 0.0124522 0.0151634 0.0180732 0.018793 0.0179471 0.0185078 0.014838 0.0183701 0.0153229 0.0208346 0.0173833 0.0301813 0.0460585 0.0386037 0.0463314 0.071345 0.0762964 0.0639368 0.0384766 0.028804 0.036213 0.0482051 0.0556305 0.0484751 0.0556749 0.0400033 0.0423712 0.0262008 0.0233827 0.0304261 0.0244769 0.0216893 0.0250863 0.0251419 0.0201741 0.0135232 0.0173773 0.0181638 0.0191475 0.0167427 0.0251511 0.0313154 0.0328237 0.0303156 0.0207615 0.0205833 0.023571 0.0186944 0.0183736 0.0224105 0.0225997 0.0185455 0.0166863 0.0116523 0.0265984 0.0269374 0.360062 0.358077 0.356515 0.354942 0.352935 0.351325 0.349695 0.347637 0.345983 0.344323
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         1         0         1  #  AFSC_Slope
         4         1         0         1         1         0  #  Triennial
         5         1         0         1         0         1  #  NWFSC_Slope
         6         1         0         0         0         1  #  NWFSC_WCGBT
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -1.05857             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_AFSC_Slope(3)
             0             2     0.0442735             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_AFSC_Slope(3)
           -10             2      -2.01015             0             1             0          1          0          0          0          0          0          4          1  #  LnQ_base_Triennial(4)
             0             2      0.323206             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Triennial(4)
           -25            25     -0.407767             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSC_Slope(5)
             0             2     0.0464134             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_NWFSC_Slope(5)
           -25            25     -0.471636             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSC_WCGBT(6)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
           -15            15      0.673505             0             1             0      3  # LnQ_base_Triennial(4)_BLK4add_1995
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 1 4 0 # 1 CA
 24 1 4 0 # 2 OR_WA
 27 0 1 4 # 3 AFSC_Slope
 24 0 4 0 # 4 Triennial
 27 0 1 4 # 5 NWFSC_Slope
 24 0 4 0 # 6 NWFSC_WCGBT
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 CA
 10 0 0 0 # 2 OR_WA
 10 0 0 0 # 3 AFSC_Slope
 10 0 0 0 # 4 Triennial
 10 0 0 0 # 5 NWFSC_Slope
 10 0 0 0 # 6 NWFSC_WCGBT
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   CA LenSelex
            15            50       37.4949            36             5             0          1          0          0          0          0          0          1          2  #  Size_DblN_peak_CA(1)
           -15             7           -15          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA(1)
           -10            10       3.44351          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA(1)
           -10            10             6           0.1             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA(1)
           -20            30           -20            -1             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA(1)
           -10            10            10             1             5             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA(1)
            10            40        25.766            34            99             0          2          0          0          0          0          0          2          2  #  Retain_L_infl_CA(1)
           0.1             5       1.36549             1            99             0          3          0          0          0          0          0          2          2  #  Retain_L_width_CA(1)
           -10            10       5.76399            10            99             0          3          0          0          0          0          0          2          2  #  Retain_L_asymptote_logit_CA(1)
           -10            10             0             0            99             0         -9          0          0          0          0          0          0          0  #  Retain_L_maleoffset_CA(1)
           -20            20      0.400957             0            99             0          2          0          0          0          0          0          1          2  #  SzSel_Fem_Peak_CA(1)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_CA(1)
           -10            10             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_CA(1)
           -20            10       -12.613             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Final_CA(1)
          0.01             1      0.450116             1            99             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_CA(1)
# 2   OR_WA LenSelex
            15            50       36.4522            36             5             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_OR_WA(2)
           -15             5      -11.4694          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OR_WA(2)
           -10            10       3.10255          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OR_WA(2)
           -10            10      -9.97703           0.1             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OR_WA(2)
           -20            30           -20            -1             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OR_WA(2)
           -10            10     -0.443307             1             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OR_WA(2)
            15            40       23.5935            34            99             0          2          0          0          0          0          0          3          2  #  Retain_L_infl_OR_WA(2)
           0.1             5       1.56523             1            99             0          3          0          0          0          0          0          3          2  #  Retain_L_width_OR_WA(2)
           -10            10       6.27278            10            99             0          3          0          0          0          0          0          3          2  #  Retain_L_asymptote_logit_OR_WA(2)
           -10            10             0             0            99             0         -9          0          0          0          0          0          0          0  #  Retain_L_maleoffset_OR_WA(2)
           -20            20       4.01805             0            99             0          2          0          0          0          0          0          1          2  #  SzSel_Fem_Peak_OR_WA(2)
            -5             5       1.24195             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_OR_WA(2)
           -10            10     -0.888168             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_OR_WA(2)
           -20            10      -1.21973             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Final_OR_WA(2)
           0.1             1      0.374528             1            99             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_OR_WA(2)
# 3   AFSC_Slope LenSelex
             0             2             0             0             0             0         -9          0          0          0          0          0          0          0  #  SizeSpline_Code_AFSC_Slope(3)
        -0.001            10      0.410122             0           0.1             0          3          0          0          0          0          0          0          0  #  SizeSpline_GradLo_AFSC_Slope(3)
            -1             1     -0.148711             0           0.1             0          3          0          0          0          0          0          0          0  #  SizeSpline_GradHi_AFSC_Slope(3)
             8            60            20             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_AFSC_Slope(3)
             8            60            34             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_AFSC_Slope(3)
             8            60            38             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_AFSC_Slope(3)
             8            60            48             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_4_AFSC_Slope(3)
            -9             7      -2.04178             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_1_AFSC_Slope(3)
            -9             7      0.488407             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_2_AFSC_Slope(3)
            -9             7             0             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Val_3_AFSC_Slope(3)
            -9             7      0.264565             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_4_AFSC_Slope(3)
           -10            60            45             0             5             0         -4          0          0          0          0          0          0          0  #  SzSel_MaleDogleg_AFSC_Slope(3)
           -10            10             0             0             5             0         -5          0          0          0          0          0          0          0  #  SzSel_MaleatZero_AFSC_Slope(3)
           -10            10       1.30213             0             5             0          5          0          0          0          0          0          0          0  #  SzSel_MaleatDogleg_AFSC_Slope(3)
           -10            10      -3.00324             0             5             0         -5          0          0          0          0          0          0          0  #  SzSel_MaleatMaxage_AFSC_Slope(3)
# 4   Triennial LenSelex
            15            55       31.2958            36             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Triennial(4)
           -10             5        -9.119          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Triennial(4)
           -10            10       4.01105          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Triennial(4)
           -10            10       2.99223           0.1             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Triennial(4)
           -20            30           -20            -1             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Triennial(4)
           -10            10      -2.49618             1             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Triennial(4)
           -20            20             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_Triennial(4)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_Triennial(4)
           -10            10             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_Triennial(4)
           -20            20       0.57036             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_Triennial(4)
          0.01             1      0.561494             1            99             0          3          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_Triennial(4)
# 5   NWFSC_Slope LenSelex
             0             2             0             0             0             0         -9          0          0          0          0          0          0          0  #  SizeSpline_Code_NWFSC_Slope(5)
        -0.001            10      0.766999             0           0.1             0          3          0          0          0          0          0          0          0  #  SizeSpline_GradLo_NWFSC_Slope(5)
            -1             1     -0.224938             0           0.1             0          3          0          0          0          0          0          0          0  #  SizeSpline_GradHi_NWFSC_Slope(5)
             8            60            20             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_NWFSC_Slope(5)
             8            60            34             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_NWFSC_Slope(5)
             8            60            38             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_NWFSC_Slope(5)
             8            60            48             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Knot_4_NWFSC_Slope(5)
            -9             7      -3.95268             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_1_NWFSC_Slope(5)
            -9             7      0.342047             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_2_NWFSC_Slope(5)
            -9             7             0             0             0             0        -99          0          0          0          0          0          0          0  #  SizeSpline_Val_3_NWFSC_Slope(5)
            -9             7      0.197301             0             0             0          2          0          0          0          0          0          0          0  #  SizeSpline_Val_4_NWFSC_Slope(5)
           -10            60            45             0             5             0         -4          0          0          0          0          0          0          0  #  SzSel_MaleDogleg_NWFSC_Slope(5)
           -10            10             0             0             5             0         -5          0          0          0          0          0          0          0  #  SzSel_MaleatZero_NWFSC_Slope(5)
           -10            10       1.31484             0             5             0          5          0          0          0          0          0          0          0  #  SzSel_MaleatDogleg_NWFSC_Slope(5)
           -10            10       -5.6242             0             5             0         -5          0          0          0          0          0          0          0  #  SzSel_MaleatMaxage_NWFSC_Slope(5)
# 6   NWFSC_WCGBT LenSelex
            15            55        33.705            36             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_NWFSC_WCGBT(6)
           -15             5       -2.9683          -0.5             2             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NWFSC_WCGBT(6)
           -10            10       4.05678          1.75             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NWFSC_WCGBT(6)
           -10            10     -0.815268           0.1             2             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NWFSC_WCGBT(6)
           -20            30           -10            -1             5             0         -9          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NWFSC_WCGBT(6)
           -10            10       1.45265             1             5             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NWFSC_WCGBT(6)
           -15            15             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Peak_NWFSC_WCGBT(6)
            -5             5             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Ascend_NWFSC_WCGBT(6)
           -10            10       3.01256             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Fem_Descend_NWFSC_WCGBT(6)
           -20            20      -2.09404             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Final_NWFSC_WCGBT(6)
          0.01             1      0.505204             1            99             0          4          0          0          0          0          0          0          0  #  SzSel_Fem_Scale_NWFSC_WCGBT(6)
# 1   CA AgeSelex
# 2   OR_WA AgeSelex
# 3   AFSC_Slope AgeSelex
# 4   Triennial AgeSelex
# 5   NWFSC_Slope AgeSelex
# 6   NWFSC_WCGBT AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            15            55       39.9278             0            99             0      4  # Size_DblN_peak_CA(1)_BLK1repl_1910
            15            55       35.8718             0            99             0      4  # Size_DblN_peak_CA(1)_BLK1repl_1985
            10            40            10             0            99             0      -4  # Retain_L_infl_CA(1)_BLK2repl_1910
            15            40        28.878             0            99             0      5  # Retain_L_infl_CA(1)_BLK2repl_1948
            15            40        25.336             0            99             0      5  # Retain_L_infl_CA(1)_BLK2repl_2011
           0.1             5           0.1             0            99             0      -4  # Retain_L_width_CA(1)_BLK2repl_1910
           0.1             5        1.0026             0            99             0      5  # Retain_L_width_CA(1)_BLK2repl_1948
           0.1             5       1.03432             0            99             0      5  # Retain_L_width_CA(1)_BLK2repl_2011
           -10            10            10             0            99             0      -4  # Retain_L_asymptote_logit_CA(1)_BLK2repl_1910
           -10            10        2.3752             0            99             0      5  # Retain_L_asymptote_logit_CA(1)_BLK2repl_1948
           -10            10       3.26528             0            99             0      5  # Retain_L_asymptote_logit_CA(1)_BLK2repl_2011
           -50            50      0.565126             0            99             0      4  # SzSel_Fem_Peak_CA(1)_BLK1repl_1910
           -50            50      0.184521             0            99             0      4  # SzSel_Fem_Peak_CA(1)_BLK1repl_1985
            15            55       42.3867             0            99             0      4  # Size_DblN_peak_OR_WA(2)_BLK1repl_1910
            15            55       35.5016             0            99             0      4  # Size_DblN_peak_OR_WA(2)_BLK1repl_1985
            15            40       27.7492             0            99             0      5  # Retain_L_infl_OR_WA(2)_BLK3repl_1910
            15            40       27.2277             0            99             0      5  # Retain_L_infl_OR_WA(2)_BLK3repl_2002
           0.1             5      0.820402             0            99             0      5  # Retain_L_width_OR_WA(2)_BLK3repl_1910
           0.1             5        1.3484             0            99             0      5  # Retain_L_width_OR_WA(2)_BLK3repl_2002
           -10            10       2.31715             0            99             0      5  # Retain_L_asymptote_logit_OR_WA(2)_BLK3repl_1910
           -10            10       3.28093             0            99             0      5  # Retain_L_asymptote_logit_OR_WA(2)_BLK3repl_2002
           -50            50       9.20492             0            99             0      4  # SzSel_Fem_Peak_OR_WA(2)_BLK1repl_1910
           -50            50       4.35814             0            99             0      4  # SzSel_Fem_Peak_OR_WA(2)_BLK1repl_1985
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     3     1     4     1     0     0     0     0     0     0     0
#      5     1     2     1     2     0     0     0     0     0     0     0
#      5     7     4     2     2     0     0     0     0     0     0     0
#      5     8     7     2     2     0     0     0     0     0     0     0
#      5     9    10     2     2     0     0     0     0     0     0     0
#      5    11    13     1     2     0     0     0     0     0     0     0
#      5    16    15     1     2     0     0     0     0     0     0     0
#      5    22    17     3     2     0     0     0     0     0     0     0
#      5    23    19     3     2     0     0     0     0     0     0     0
#      5    24    21     3     2     0     0     0     0     0     0     0
#      5    26    23     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.082067
      4      2  0.092686
      4      3   1.85554
      4      4  0.242664
      4      5   0.28624
      4      6  0.408915
      5      1  0.118871
      5      2  0.188959
      5      5  0.034437
      5      6  0.110512
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 4 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 4 1 1 0.5 1
 4 2 1 0.5 1
 5 1 1 0.5 1
 5 2 1 0.5 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_discard:_1
#  1 #_discard:_2
#  0 #_discard:_3
#  0 #_discard:_4
#  0 #_discard:_5
#  0 #_discard:_6
#  1 #_meanbodywt:1
#  1 #_meanbodywt:2
#  1 #_meanbodywt:3
#  1 #_meanbodywt:4
#  1 #_meanbodywt:5
#  1 #_meanbodywt:6
#  0.5 #_lencomp:_1
#  0.5 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  0.5 #_agecomp:_1
#  0.5 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  1 #_agecomp:_5
#  1 #_agecomp:_6
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

